zeebe.client.gateway.address=localhost:26500
zeebe.client.security.plaintext=true

#zeebe.client.cloud.clusterId=xxx
#zeebe.client.cloud.clientId=xxx
#zeebe.client.cloud.secret=xxx
#zeebe.client.cloud.region=bru-2
