# zeebe-ejb-client

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml
camunda-7-cdi-adapter/: pom.xml
camunda-7-cdi-adapter/src/main/java/com/camunda/consulting/zeebe_ejb/cdi_adapter/execution/: AbstractDelegateExecution.java  SimpleVariableScope.java  ZeebeJobDelegateExecution.java
camunda-7-cdi-adapter/src/main/java/com/camunda/consulting/zeebe_ejb/cdi_adapter/juel/: EnginelessJuelExpression.java  JuelExpressionResolver.java
camunda-7-cdi-adapter/src/main/java/com/camunda/consulting/zeebe_ejb/cdi_adapter/worker/: CamundaPlatform7DelegationWorker.java
camunda-7-examples/payment-javaee-camunda-7/: README.md  pom.xml
camunda-7-examples/payment-javaee-camunda-7/src/main/java/com/camunda/consulting/payment/: CreditCardDelegate.java  CustomerCreditDelegate.java  LoggerDelegate.java  ProcessConstants.java
camunda-7-examples/payment-javaee-camunda-7/src/main/resources/: logger-process.bpmn  process-with-expression.bpmn  process.bpmn
camunda-7-examples/payment-javaee-camunda-7/src/main/webapp/forms/: start-form.html
camunda-7-examples/payment-javaee-camunda-7/src/test/java/com/camunda/consulting/payment_with_java_class/: ProcessUnitTest.java
client/: pom.xml
client/src/main/java/com/camunda/consulting/zeebe_ejb/: AutoCompleteWrapper.java  JobWorker.java  ZeebeEjbProcessApplication.java
delegate-example/: pom.xml
delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/delegate/: CustomerCreditDelegate.java
delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/java_delegate_adapter/execution/: SimpleVariableScope.java  ZeebeJobDelegateExecution.java
delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/java_delegate_adapter/juel/: JuelExpressionResolver.java
delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/java_delegate_adapter/worker/: CamundaPlatform7DelegationWorker.java
delegate-example/src/main/resources/: ejb-payment-process-delegate-class.bpmn  ejb-payment-process-delegate-expression.bpmn
docs/: running-wildfly-in-eclipse.md
example/: pom.xml
example/src/main/java/com/camunda/consulting/zeebe_ejb/rest/: PaymentApplication.java  PaymentPayload.java  ProcessCommandResource.java
example/src/main/java/com/camunda/consulting/zeebe_ejb/worker/: ChargeCreditCardHandler.java  DeductCreditHandler.java  Workers.java
example/src/main/java/org/camunda/consulting/services/: CustomerService.java
example/src/main/resources/: ejb-payment-process.bpmn
example/src/test/java/com/camunda/consulting/: RoundtripDisabled.java  WildflyDeploymentIT.java
example/src/test/resources/: logback-test.xml
examples/delegate-example/: README.md  pom.xml
examples/delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/delegate/: CreditCardDelegate.java
examples/delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/java_delegate_adapter/execution/: AbstractDelegateExecution.java
examples/delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/java_delegate_adapter/juel/: EnginelessJuelExpression.java  JuelExpressionResolver.java
examples/delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/java_delegate_adapter/worker/: CamundaPlatform7DelegationWorker.java
examples/delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/rest/: ProcessCommandResource.java
examples/delegate-example/src/main/java/com/camunda/consulting/zeebe_ejb/worker/: DeductCreditHandler.java
examples/delegate-example/src/main/resources/: ejb-payment-process-delegate-expression.bpmn
examples/delegate-example/src/main/webapp/WEB-INF/: beans.xml
examples/jobworker-interface-example/: README.md  pom.xml
examples/jobworker-interface-example/src/main/java/org/camunda/consulting/services/: CreditCardService.java
examples/jobworker-interface-example/src/main/java/org/camunda/consulting/workers/: CreditCardWorker.java  CustomerCreditWorker.java
examples/jobworker-interface-example/src/main/resources/: ejb-payment-process-worker-interface.bpmn
examples/single-jobworker-class-example/: pom.xml
examples/single-jobworker-class-example/src/main/resources/: ejb-payment-process.bpmn  zeebeClient.properties
src/main/java/com/camunda/consulting/zeebe_ejb/: AutoCompleteWrapper.java  JobWorker.java  ZeebeEjbProcessApplication.java
src/main/java/com/camunda/consulting/zeebe_ejb/rest/: PaymentApplication.java  ProcessCommandResource.java
src/main/java/com/camunda/consulting/zeebe_ejb/worker/: ChargeCreditCardHandler.java  DeductCreditHandler.java  ExampleHandler.java
src/main/java/org/camunda/consulting/services/: CreditCardService.java
